#only in an development environment
#management.security.enabled=false

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
#spring.security.oauth2.client.registration.google.client-id= # OAuth2 client id.
#spring.security.oauth2.client.registration.google.client-secret= # OAuth2 client secret
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/authorize/code/{registrationId}
spring.security.oauth2.client.registration.google.scope= openid, profile, email, address, phone
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.user-name-attribute-name=sub
spring.security.oauth2.client.registration.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.provider=google

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)


# SECURITY OAUTH2 SSO (OAuth2SsoProperties)
#spring.security.oauth2.sso.login-path=/login


#spring.security.oauth2.client.registration.devcase.client-id=ASKdBkpwYwtZhsur1HEUP9QJK2wg6FqC
#spring.security.oauth2.client.registration.devcase.client-secret=E4KLddpituzFF6vDqA2ohHFRLJgTRfxx
#spring.security.oauth2.client.registration.devcase.access-token-uri=http://localhost:8081/oauth/token
#spring.security.oauth2.client.registration.devcase.user-authorization-uri=http://localhost:8081/oauth/authorize
#spring.security.oauth2.client.registration.devcase.client-authentication-scheme=header
#spring.security.oauth2.client.registration.devcase.scope=email
#spring.security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token


