<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.devcase.boot</groupId>
		<artifactId>devcase-boot-dependencies</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../devcase-boot-dependencies</relativePath>
	</parent>

	<artifactId>devcase-boot-parent</artifactId>
	<packaging>pom</packaging>

	<description>Pai dos componentes do devcase-boot.</description>

	<properties>
		<java.version>1.8</java.version> <!-- MUDANÇA PARA JAVA 8 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- Turn on filtering by default for application properties -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application*.properties</include>
					<include>**/application*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/application*.properties</exclude>
					<exclude>**/application*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<delimiters>
							<delimiter>${resource.delimiter}</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>

						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
					<executions>
						<execution>
							<!-- optional: you don't really need execution ids, but it looks nice 
								in your build log. -->
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<!-- optional: default phase is "generate-resources" -->
							<phase>generate-resources</phase>
						</execution>
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<!-- optional: default phase is "generate-resources" -->
							<phase>generate-resources</phase>
							<configuration>
								<!-- optional: The default argument is actually "install", so unless 
									you need to run some other npm command, you can remove this whole <configuration> 
									section. -->
								<arguments>install</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm run build</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<!-- optional: default phase is "generate-resources" -->
							<phase>generate-resources</phase>
							<configuration>
								<!-- optional: The default argument is actually "install", so unless 
									you need to run some other npm command, you can remove this whole <configuration> 
									section. -->
								<arguments>run build</arguments>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<nodeVersion>v6.11.3</nodeVersion>
						<!-- optional: with node version greater than 4.0.0 will use npm provided 
							by node distribution -->
						<npmVersion>5.4.2</npmVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
