# devcase-boot

./: .gitignore  README.md  buildspec.yml  pom.xml
devcase-boot-dependencies/: pom.xml
devcase-boot-libs/: pom.xml
devcase-boot-libs/devcase-boot-crud/: pom.xml
devcase-boot-libs/devcase-boot-crud/src/main/resources/: ValidationMessages.properties
devcase-boot-libs/devcase-boot-crud/src/test/resources/: application-test-h2.properties
devcase-boot-libs/devcase-boot-dwftaglibs/: pom.xml
devcase-boot-libs/devcase-boot-dwftaglibs/src/main/resources/: javascript-libs.properties
devcase-boot-libs/devcase-boot-htmldecorator/: README.md  pom.xml
devcase-boot-libs/devcase-boot-jsp/: pom.xml
devcase-boot-libs/devcase-boot-labels/: pom.xml
devcase-boot-libs/devcase-boot-labels/src/main/resources/devcase/: application-devcaselabels.properties  labels.properties
devcase-boot-libs/devcase-boot-sitemesh/: pom.xml
devcase-boot-libs/devcase-boot-spring-social/: pom.xml
devcase-boot-libs/devcase-boot-spring-social/devcase-boot-spring-social-azure-ad/: pom.xml
devcase-boot-libs/devcase-boot-taglib/: pom.xml
devcase-boot-libs/devcase-boot-web/: pom.xml
devcase-boot-libs/devcase-boot-webcrud/: pom.xml
devcase-boot-libs/devcase-boot-ws-logging/: pom.xml
devcase-boot-parent/: pom.xml
devcase-boot-samples/: pom.xml
devcase-boot-samples/devcase-boot-sample-crud/: pom.xml
devcase-boot-samples/devcase-boot-sample-crud/src/main/resources/: messages.properties
devcase-boot-samples/devcase-boot-sample-dwftaglibs/: pom.xml
devcase-boot-samples/devcase-boot-sample-dwftaglibs/src/main/resources/: messages.properties
devcase-boot-samples/devcase-boot-sample-dwftaglibs/src/main/webapp/: add-javascript.jsp  auto-format-date.jsp  auto-format.jsp  form-new-entity.jsp  form.jsp  import-javascript.jsp  input-text.jsp  resolve-el.jsp
devcase-boot-samples/devcase-boot-sample-hateoas/: pom.xml
devcase-boot-samples/devcase-boot-sample-hateoas/src/main/resources/: application.properties
devcase-boot-samples/devcase-boot-sample-kotlin/: pom.xml
devcase-boot-samples/devcase-boot-sample-kotlin/src/main/resources/: application-dev.properties  messages.properties
devcase-boot-samples/devcase-boot-sample-oauth-sso/: pom.xml
devcase-boot-samples/devcase-boot-sample-oauth-sso/src/main/resources/: application.properties
devcase-boot-samples/devcase-boot-sample-simplest/: pom.xml
devcase-boot-samples/devcase-boot-sample-simplest/src/main/resources/: application.properties  utf8.utf8-properties
devcase-boot-samples/devcase-boot-sample-sitemesh/: pom.xml
devcase-boot-samples/devcase-boot-sample-taglib/: pom.xml
devcase-boot-samples/devcase-boot-sample-validation/: pom.xml
devcase-boot-samples/devcase-boot-sample-validation/src/main/resources/: messages.properties
devcase-boot-samples/devcase-boot-sample-webapp/: pom.xml
devcase-boot-samples/devcase-boot-sample-webapp/src/main/webapp/: sample.jsp  sample2.jsp  sample3.jsp  sample4.jsp
devcase-boot-samples/devcase-boot-sample-webcrud/: pom.xml
devcase-boot-samples/devcase-boot-sample-webcrud/src/main/resources/: application.properties
devcase-boot-starters/: pom.xml
devcase-boot-starters/devcase-boot-starter/: pom.xml
devcase-boot-starters/devcase-boot-starter-crud/: pom.xml
devcase-boot-starters/devcase-boot-starter-dbmigration/: pom.xml
devcase-boot-starters/devcase-boot-starter-dbmigration/src/test/resources/: application-integration-test.properties
devcase-boot-starters/devcase-boot-starter-jsp/: pom.xml
devcase-boot-starters/devcase-boot-starter-kotlin/: pom.xml
devcase-boot-starters/devcase-boot-starter-parent/: pom.xml
devcase-boot-starters/devcase-boot-starter-web/: pom.xml
devcase-boot-starters/devcase-boot-starter-webapp-parent/: pom.xml
devcase-boot-starters/devcase-boot-starter-webcrud/: pom.xml
devcase-boot-users/: pom.xml
devcase-boot-users/devcase-boot-users-dbmigrations/: pom.xml
devcase-boot-users/devcase-boot-users-domain/: pom.xml
devcase-boot-users/devcase-boot-users-domain/src/main/resources/: messages.properties  users-messages.properties
devcase-boot-users/devcase-boot-users-oauth2/: pom.xml
devcase-boot-users/devcase-boot-users-oauth2client/: pom.xml
devcase-boot-users/devcase-boot-users-oauth2client/src/main/resources/: devcase-provider.properties
devcase-boot-users/devcase-boot-users-samples/: pom.xml
devcase-boot-users/devcase-boot-users-samples/devcase-boot-users-sample-webapp/: pom.xml
devcase-boot-users/devcase-boot-users-samples/devcase-boot-users-sample-webapp/src/main/resources/: application-dev-h2.properties  application-dev.properties
devcase-boot-users/devcase-boot-users-security/: pom.xml
devcase-boot-users/devcase-boot-users-security/src/main/resources/: defaultLogin.html
devcase-boot-users/devcase-boot-users-security/src/main/resources/templates/: login.html
devcase-boot-users/devcase-boot-users-security/src/test/resources/: application-test-facebook.properties  application-test-h2.properties
devcase-boot-users/devcase-boot-users-webadmin/: .gitignore  package-lock.json  package.json  pom.xml  webpack.base.conf.js  webpack.config.js  webpack.dev.conf.js
devcase-boot-users/devcase-boot-users-webadmin/src/main/javascript/: App.vue  main.js  polyglot.js  router.js
devcase-boot-users/devcase-boot-users-webadmin/src/main/javascript/components/: CrudDetails.html  CrudDetails.js  CrudForm.html  CrudForm.js  InputField.html  InputField.js
devcase-boot-users/devcase-boot-users-webadmin/src/main/javascript/views/: MenuView.html  MenuView.js  OAuth2ClientDetailsView.html  UserDetailsView.js  (+7 more)
devcase-boot-users/devcase-boot-users-webadmin/src/main/js/: App.vue  main.js  polyglot.js  router.js
devcase-boot-users/devcase-boot-users-webadmin/src/main/resources/: application-dev-h2.properties  application-dev.properties  application.properties
devcase-boot-users/devcase-boot-users-webadmin/src/main/webapp/: example.html  vue.html
devcase-boot-users/devcase-boot-users-webadmin/src/test/resources/: application-test-h2.properties
(+268 files in other folders)
