<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<groupId>br.com.devcase.boot</groupId>
	<artifactId>devcase-boot-build</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<modules>
		<module>devcase-boot-dependencies</module>
		<module>devcase-boot-parent</module>
		<module>devcase-boot-starters</module>
		<module>devcase-boot-samples</module>
	</modules>
</project>
