<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RC1</version>
	</parent>

	<groupId>br.com.devcase.boot</groupId>
	<artifactId>devcase-boot-build</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://bitbucket.org/devcase/devcase-boot</url>
	<organization>
		<name>Hirata &amp; Leifert Tecnologia LTDA</name>
		<url>http://www.devcase.com.br</url>
	</organization>
	<licenses>
	</licenses>

	<developers>
		<developer>
			<id>thiagohirata</id>
			<name>Thiago Massao Kuraoka Hirata</name>
			<email>hirata at devcase.com.br</email>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>devcase-boot-dependencies</module>
		<module>devcase-boot-parent</module>
		<module>devcase-boot-libs</module>
		<module>devcase-boot-starters</module>
		<module>devcase-boot-users</module>
		<module>devcase-boot-samples</module>
	</modules>

	<scm>
		<url>https://bitbucket.org/devcase/devcase-boot</url>
	</scm>
	<!-- Custom Devcase Distribuition Repository -->
	<distributionManagement>
		<repository>
			<id>devcase-sp-repo</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>s3p://devcase-sp-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>devcase-sp-repo-snapshots</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>s3p://devcase-sp-repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>devcase-repo</id>
			<name>Devcase Releases</name>
			<url>http://repo.devcase.com.br/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devcase-repo-snapshots</id>
			<name>Devcase Snapshots</name>
			<url>http://repo.devcase.com.br/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
			<name>Clojars</name>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>s3-wagon-private</groupId>
				<artifactId>s3-wagon-private</artifactId>
				<version>1.3.0</version>
			</extension>
		</extensions>

	</build>
</project>
