<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">

	<description>Devcase User Interface Library</description>
	<display-name>Devcase User Interface Library</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>dwf</short-name>
	<uri>http://boot.devcase.com.br/dwf</uri>
	<tag>
		<name>autoFormat</name>
		<tag-class>br.com.devcase.boot.dwftaglibs.tag.AutoFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>format</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>resolveEL</name>
		<tag-class>br.com.devcase.boot.dwftaglibs.tag.ResolveELTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>el</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>no</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>setEntity</name>
		<tag-class>br.com.devcase.boot.dwftaglibs.tag.SetEntityTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>entity</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>entityName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>needJavascript</name>
		<tag-class>br.com.devcase.boot.dwftaglibs.tag.NeedJavascriptTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lib</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
		<tag>
		<name>printNeededJavascript</name>
		<tag-class>br.com.devcase.boot.dwftaglibs.tag.PrintNeededJavascriptTag</tag-class>
		<body-content>tagdependent</body-content>
	</tag>
	<tag-file>
		<name>mergeMaps</name>
		<path>/META-INF/tags/mergeMaps.tag</path>
	</tag-file>

	<tag-file>
		<name>formGroup</name>
		<path>/META-INF/tags/formGroup.tag</path>
	</tag-file>
	<tag-file>
		<name>inputText</name>
		<path>/META-INF/tags/inputText.tag</path>
	</tag-file>
	<tag-file>
		<name>inputDate</name>
		<path>/META-INF/tags/inputDate.tag</path>
	</tag-file>
	<tag-file>
		<name>inputMoney</name>
		<path>/META-INF/tags/inputMoney.tag</path>
	</tag-file>
	<tag-file>
		<name>inputNumber</name>
		<path>/META-INF/tags/inputNumber.tag</path>
	</tag-file>
	<tag-file>
		<name>inputEmail</name>
		<path>/META-INF/tags/inputEmail.tag</path>
	</tag-file>
	<tag-file>
		<name>inputEntityName</name>
		<path>/META-INF/tags/inputEntityName.tag</path>
	</tag-file>
	<tag-file>
		<name>selectEntity</name>
		<path>/META-INF/tags/selectEntity.tag</path>
	</tag-file>
	<tag-file>
		<name>outputText</name>
		<path>/META-INF/tags/outputText.tag</path>
	</tag-file>
	<tag-file>
		<name>dataGrid</name>
		<path>/META-INF/tags/dataGrid.tag</path>
	</tag-file>
	<tag-file>
		<name>labelTextFor</name>
		<path>/META-INF/tags/labelTextFor.tag</path>
	</tag-file>
	<tag-file>
		<name>entityNamesDatalist</name>
		<path>/META-INF/tags/entityNamesDatalist.tag</path>
	</tag-file>
	
	<function>
		<name>memberOf</name>
		<function-class>dwf.web.taglib.DwfFunctions</function-class>
		<function-signature>boolean memberOf( java.lang.Object,
			java.lang.Object )</function-signature>
	</function>
	<function>
		<name>periodFormat</name>
		<function-class>dwf.web.taglib.DwfFunctions</function-class>
		<function-signature>String periodFormat( java.lang.Object,
			java.util.Locale )</function-signature>
	</function>
	<function>
		<name>escapeUrlPathSegment</name>
		<function-class>dwf.web.taglib.DwfFunctions</function-class>
		<function-signature>String escapeUrlPathSegment( java.lang.String )</function-signature>
	</function>
	<function>
		<name>escapeUrlFormParameter</name>
		<function-class>dwf.web.taglib.DwfFunctions</function-class>
		<function-signature>String escapeUrlFormParameter( java.lang.String )</function-signature>
	</function>
	<function>
		<name>escapeUrlFragment</name>
		<function-class>dwf.web.taglib.DwfFunctions</function-class>
		<function-signature>String escapeUrlFragment( java.lang.String )</function-signature>
	</function>
	<function>
		<name>slugify</name>
		<function-class>dwf.web.taglib.DwfFunctions</function-class>
		<function-signature>String slugify( java.lang.String )</function-signature>
	</function>
</taglib>