<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.devcase.boot</groupId>
		<artifactId>devcase-boot-build</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>devcase-boot-dependencies</artifactId>
	<packaging>pom</packaging>

	<description>Versões das dependências do devcase-boot.</description>

	<properties>
		<jboss-metadata.version>8.0.0.Final</jboss-metadata.version>
		<!-- <jastow.version>2.0.2.Final</jastow.version> -->
		<jastow.version>2.0.3.Devcase-SNAPSHOT</jastow.version>
		<sitemesh.version>3.0.1</sitemesh.version>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<guava.version>23.0</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-starter-web</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-starter-jsp</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-jsp</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-starter-crud</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-crud</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-webcrud</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-starter-webcrud</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-dwftaglibs</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-starter-dbmigration</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-sitemesh</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-labels</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.boot</groupId>
				<artifactId>devcase-boot-starter</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.undertow.jastow</groupId>
				<artifactId>jastow</artifactId>
				<version>${jastow.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.spec.javax.servlet</groupId>
						<artifactId>jboss-servlet-api_3.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.metadata</groupId>
				<artifactId>jboss-metadata-common</artifactId>
				<version>${jboss-metadata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.metadata</groupId>
				<artifactId>jboss-metadata-web</artifactId>
				<version>${jboss-metadata.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.sitemesh</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>money-api</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
