# usar os valores abaixo apenas em desenvolvimento!
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.pool-size=30
management.security.enabled=false
spring.messages.cache-seconds=0
