<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.devcase.boot</groupId>
    <artifactId>devcase-boot-libs</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>devcase-boot-dwftaglibs</artifactId>

  <dependencies>
  	<dependency>
  <groupId>javax.servlet.jsp</groupId>
  <artifactId>javax.servlet.jsp-api</artifactId>
  	</dependency>
  	<dependency>
  <groupId>javax.el</groupId>
  <artifactId>javax.el-api</artifactId>
  	</dependency>
  	<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-web</artifactId>
  	</dependency>
  	<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
  	</dependency>
  	<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
  	</dependency>
  	<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  	</dependency>
  	<dependency>
  <groupId>br.com.devcase.boot</groupId>
  <artifactId>devcase-boot-labels</artifactId>
  	</dependency>
  	<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  <groupId>commons-beanutils</groupId>
  <artifactId>commons-beanutils</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.javamoney</groupId>
  		<artifactId>moneta</artifactId>
  	</dependency>
  </dependencies>
</project>
