<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.devcase.boot</groupId>
		<artifactId>devcase-boot-starter-webapp-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../devcase-boot-starters/devcase-boot-starter-webapp-parent</relativePath>
	</parent>
	<artifactId>devcase-boot-sample-webcrud</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>br.com.devcase.boot</groupId>
			<artifactId>devcase-boot-starter-webcrud</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.devcase.boot</groupId>
			<artifactId>devcase-boot-sample-crud</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>