<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.devcase.boot</groupId>
    <artifactId>devcase-boot-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../devcase-boot-parent</relativePath>
  </parent>

  <artifactId>devcase-boot-starters</artifactId>
  <packaging>pom</packaging>

  <modules>
  	<module>devcase-boot-starter-parent</module>
  	<module>devcase-boot-starter-web</module>
  	<module>devcase-boot-starter-jsp</module>
  	<module>devcase-boot-starter-crud</module>
  	<module>devcase-boot-starter-webcrud</module>
  	<module>devcase-boot-starter-dbmigration</module>
  	<module>devcase-boot-starter</module>
  	<module>devcase-boot-starter-kotlin</module>
  </modules>
</project>
