spring.profiles.include=dev-h2,demo

#management.security.enabled=false
spring.messages.cache-seconds=0

logging.level.br.com.devcase.boot.users=DEBUG

javascript-libs.vue.src=https://cdn.jsdelivr.net/npm/vue@2.4.4/dist/vue.js