spring.profiles.include=dev-h2,demo

management.security.enabled=false
endpoints.default.web.enabled=true

spring.messages.cache-seconds=0

logging.level.br.com.devcase.boot.users=DEBUG

server.port=8081

server.session.cookie.name=USERSSESSIONID

spring.template.cache=false
spring.thymeleaf.cache=false

spring.social.auto-connection-views=true