#

javascript-libs.libs[0].name=jquery
javascript-libs.libs[0].src=https://code.jquery.com/jquery-3.2.1.min.js
javascript-libs.libs[0].integrity=sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

javascript-libs.libs[1].name=popper
javascript-libs.libs[1].src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js
javascript-libs.libs[1].integrity=sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4

javascript-libs.libs[2].name=bootstrap
javascript-libs.libs[2].src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js
javascript-libs.libs[2].integrity=sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1

javascript-libs.libs[3].name=autosize
javascript-libs.libs[3].src=/js/autosize.min.js


