# Use Bower component name
javascript-libs.libs=jquery,popper.js,bootstrap,autosize,vue,moment

javascript-libs.jquery.src=https://code.jquery.com/jquery-3.2.1.min.js
javascript-libs.jquery.integrity=sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=
javascript-libs.jquery.version=3.2.1

javascript-libs.popper.js.src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js
javascript-libs.popper.js.integrity=sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4
javascript-libs.popper.js.version=1.11.0

javascript-libs.bootstrap.src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js
javascript-libs.bootstrap.integrity=sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1
javascript-libs.bootstrap.version=4.0.0-beta

javascript-libs.autosize.src=https://cdn.jsdelivr.net/npm/autosize@4.0.0/dist/autosize.min.js

javascript-libs.vue.src=https://cdn.jsdelivr.net/npm/vue@2.4.4/dist/vue.min.js

javascript-libs.moment.src=https://cdn.jsdelivr.net/npm/moment@2.18.1/min/moment.min.js



