spring.profiles.active=dev

spring.data.rest.basePath=/api

spring.datasource.url=jdbc:hsqldb:mem:samplehateoas;sql.syntax_mys=true
spring.datasource.url=jdbc:h2:mem:mydb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.pool-size=30
