<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.devcase.boot</groupId>
		<artifactId>devcase-boot-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../devcase-boot-parent</relativePath>
	</parent>

	<artifactId>devcase-boot-users</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>devcase-boot-users-domain</module>
		<module>devcase-boot-users-webadmin</module>
		<module>devcase-boot-users-samples</module>
		<module>devcase-boot-users-security</module>
		<module>devcase-boot-users-oauth2client</module>
		<module>devcase-boot-users-dbmigrations</module>
	</modules>

</project>
