<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.devcase.boot</groupId>
		<artifactId>devcase-boot-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../devcase-boot-parent</relativePath>
	</parent>

	<artifactId>devcase-boot-users</artifactId>
	<packaging>pom</packaging>
	<properties>
		<spring.version>5.0.0.M4</spring.version>
	</properties>


	<modules>
		<module>devcase-boot-users-domain</module>
		<module>devcase-boot-users-oauth2</module>
		<module>devcase-boot-users-webadmin</module>
		<module>devcase-boot-users-samples</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
