
spring.security.oauth2.client.provider.devcase.authorization-uri=http://localhost:8081/oauth/authorize
spring.security.oauth2.client.provider.devcase.token-uri=http://localhost:8081/oauth/token
spring.security.oauth2.client.provider.devcase.user-info-uri=http://localhost:8081/userinfo
#não está funcionando! spring.security.oauth2.client.provider.devcase.user-name-attribute=username
spring.security.oauth2.client.provider.devcase.jwk-set-uri=http://localhost:8081/oauth/token-key
